============================================================
Hyperparameters:
  Seed: 0
  Batch size: 512
  Epochs: 250
  Warmup epochs: 10
  Learning rate: 0.002
  Weight decay: 0.05
  Label smoothing: 0.1
  MixUp alpha: 0.0
  CutMix beta: 1.0
  Mix probability: 0.5
  Random erasing prob: 0.25
  Repeated augmentation: 3
============================================================
============================================================
Model Summary:
  Model: MiniViT with Multi-CLS
  Trainable parameters: 674,890
  Image size: 32x32
  Patch size: 4
  Dim: 96
  Depth: 9
  Heads: 12
  MLP ratio: 2
  Num CLS tokens: 2
  Classifier input: 192
============================================================
Epoch   5/250 | Train Loss: 1.8344 | Train Acc: 40.60% | Test Loss: 1.3933 | Test Acc: 59.40%
Epoch  10/250 | Train Loss: 1.6736 | Train Acc: 48.96% | Test Loss: 1.1665 | Test Acc: 69.78%
Epoch  15/250 | Train Loss: 1.5705 | Train Acc: 54.42% | Test Loss: 1.0536 | Test Acc: 75.43%
Epoch  20/250 | Train Loss: 1.4853 | Train Acc: 59.16% | Test Loss: 0.9932 | Test Acc: 79.00%
Epoch  25/250 | Train Loss: 1.4549 | Train Acc: 60.58% | Test Loss: 0.9100 | Test Acc: 81.99%
Epoch  30/250 | Train Loss: 1.4224 | Train Acc: 61.84% | Test Loss: 0.8605 | Test Acc: 84.04%
Epoch  35/250 | Train Loss: 1.4135 | Train Acc: 63.02% | Test Loss: 0.8590 | Test Acc: 84.43%
Epoch  40/250 | Train Loss: 1.3601 | Train Acc: 64.90% | Test Loss: 0.8258 | Test Acc: 85.88%
Epoch  45/250 | Train Loss: 1.3694 | Train Acc: 64.67% | Test Loss: 0.8230 | Test Acc: 85.88%
Epoch  50/250 | Train Loss: 1.3173 | Train Acc: 66.27% | Test Loss: 0.8325 | Test Acc: 85.33%
Epoch  55/250 | Train Loss: 1.3263 | Train Acc: 66.31% | Test Loss: 0.8203 | Test Acc: 87.06%
Epoch  60/250 | Train Loss: 1.2677 | Train Acc: 69.63% | Test Loss: 0.7944 | Test Acc: 87.10%
Epoch  65/250 | Train Loss: 1.2814 | Train Acc: 67.86% | Test Loss: 0.7900 | Test Acc: 87.48%
Epoch  70/250 | Train Loss: 1.2976 | Train Acc: 67.97% | Test Loss: 0.7713 | Test Acc: 88.39%
Epoch  75/250 | Train Loss: 1.3111 | Train Acc: 67.80% | Test Loss: 0.7616 | Test Acc: 88.50%
Epoch  80/250 | Train Loss: 1.2515 | Train Acc: 70.31% | Test Loss: 0.7647 | Test Acc: 88.64%
Epoch  85/250 | Train Loss: 1.2716 | Train Acc: 68.45% | Test Loss: 0.7464 | Test Acc: 89.33%
Epoch  90/250 | Train Loss: 1.2654 | Train Acc: 70.45% | Test Loss: 0.7345 | Test Acc: 89.82%
Epoch  95/250 | Train Loss: 1.2058 | Train Acc: 73.00% | Test Loss: 0.7353 | Test Acc: 89.73%
Epoch 100/250 | Train Loss: 1.2264 | Train Acc: 70.76% | Test Loss: 0.7412 | Test Acc: 89.68%
Epoch 105/250 | Train Loss: 1.2201 | Train Acc: 71.27% | Test Loss: 0.7247 | Test Acc: 90.37%
Epoch 110/250 | Train Loss: 1.1874 | Train Acc: 73.57% | Test Loss: 0.7368 | Test Acc: 89.74%
Epoch 115/250 | Train Loss: 1.2205 | Train Acc: 72.20% | Test Loss: 0.7287 | Test Acc: 90.34%
Epoch 120/250 | Train Loss: 1.2181 | Train Acc: 72.30% | Test Loss: 0.7254 | Test Acc: 90.47%
Epoch 125/250 | Train Loss: 1.1714 | Train Acc: 73.69% | Test Loss: 0.7130 | Test Acc: 91.37%
Epoch 130/250 | Train Loss: 1.1902 | Train Acc: 72.91% | Test Loss: 0.7050 | Test Acc: 91.38%
Epoch 135/250 | Train Loss: 1.2161 | Train Acc: 71.73% | Test Loss: 0.7086 | Test Acc: 91.18%
Epoch 140/250 | Train Loss: 1.1969 | Train Acc: 72.28% | Test Loss: 0.7051 | Test Acc: 91.43%
Epoch 145/250 | Train Loss: 1.2146 | Train Acc: 72.24% | Test Loss: 0.7025 | Test Acc: 91.50%
Epoch 150/250 | Train Loss: 1.1294 | Train Acc: 75.35% | Test Loss: 0.7021 | Test Acc: 91.58%
Epoch 155/250 | Train Loss: 1.1623 | Train Acc: 74.69% | Test Loss: 0.6897 | Test Acc: 91.92%
Epoch 160/250 | Train Loss: 1.1429 | Train Acc: 75.77% | Test Loss: 0.6906 | Test Acc: 92.29%
Epoch 165/250 | Train Loss: 1.1722 | Train Acc: 73.96% | Test Loss: 0.6924 | Test Acc: 92.15%
Epoch 170/250 | Train Loss: 1.0945 | Train Acc: 77.46% | Test Loss: 0.6945 | Test Acc: 92.09%
Epoch 175/250 | Train Loss: 1.1350 | Train Acc: 76.28% | Test Loss: 0.6805 | Test Acc: 92.60%
Epoch 180/250 | Train Loss: 1.1147 | Train Acc: 76.28% | Test Loss: 0.6817 | Test Acc: 92.54%
Epoch 185/250 | Train Loss: 1.0752 | Train Acc: 77.88% | Test Loss: 0.6791 | Test Acc: 92.73%
Epoch 190/250 | Train Loss: 1.1098 | Train Acc: 77.04% | Test Loss: 0.6737 | Test Acc: 93.12%
Epoch 195/250 | Train Loss: 1.0644 | Train Acc: 78.11% | Test Loss: 0.6769 | Test Acc: 93.08%
Epoch 200/250 | Train Loss: 1.1278 | Train Acc: 76.35% | Test Loss: 0.6711 | Test Acc: 93.03%
Epoch 205/250 | Train Loss: 1.0748 | Train Acc: 78.40% | Test Loss: 0.6734 | Test Acc: 93.12%
Epoch 210/250 | Train Loss: 1.0470 | Train Acc: 79.87% | Test Loss: 0.6712 | Test Acc: 93.23%
Epoch 215/250 | Train Loss: 1.1086 | Train Acc: 76.18% | Test Loss: 0.6690 | Test Acc: 93.30%
Epoch 220/250 | Train Loss: 1.0680 | Train Acc: 77.58% | Test Loss: 0.6673 | Test Acc: 93.32%
Epoch 225/250 | Train Loss: 1.0845 | Train Acc: 78.46% | Test Loss: 0.6687 | Test Acc: 93.39%
Epoch 230/250 | Train Loss: 1.0995 | Train Acc: 76.96% | Test Loss: 0.6672 | Test Acc: 93.50%
Epoch 235/250 | Train Loss: 1.1152 | Train Acc: 76.68% | Test Loss: 0.6664 | Test Acc: 93.36%
Epoch 240/250 | Train Loss: 1.1127 | Train Acc: 76.66% | Test Loss: 0.6663 | Test Acc: 93.34%
Epoch 245/250 | Train Loss: 1.0894 | Train Acc: 77.13% | Test Loss: 0.6667 | Test Acc: 93.34%
Epoch 250/250 | Train Loss: 1.0779 | Train Acc: 77.46% | Test Loss: 0.6665 | Test Acc: 93.37%

============================================================
Training completed! Best test accuracy: 93.50%
============================================================
